{
  "name": "@genart-dev/plugin-water",
  "version": "0.1.1",
  "description": "Water effects for genart.dev — surface waves, reflections, foam, shoreline, caustics, and ice layers",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "genart.dev",
    "email": "support@genart.dev",
    "url": "https://genart.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genart-dev/plugin-water.git"
  },
  "homepage": "https://genart.dev",
  "keywords": [
    "genart",
    "generative-art",
    "design-plugin",
    "water",
    "waves",
    "ocean",
    "lake",
    "river",
    "reflection",
    "foam",
    "caustics",
    "procedural"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@genart-dev/core": "^0.7.0"
  },
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
